{
  "name": "sdk-starter-node",
  "version": "1.0.0",
  "description": "Starter Server Application for Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilioDevEd/sdk-starter-node.git"
  },
  "author": "Twilio Developer Education",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwilioDevEd/sdk-starter-node/issues"
  },
  "homepage": "https://github.com/TwilioDevEd/sdk-starter-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "camelcase": "^5.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "extend": "^3.0.2",
    "pug": "^2.0.3",
    "twilio": "3.20.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.3.0"
  }
}
